h2
  | Enter new password
= form_for(resource, as: resource_name, url: confirmation_path(resource_name)) do |f|
  = f.hidden_field :confirmation_token
  = devise_error_messages!
  .field
    = f.label :name
    br
    = f.text_field :name

    = f.label :phone_number
    br
    = f.text_field :phone_number

    = f.label :password
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  characters minimum)
    br
    = f.password_field :password, autocomplete: "off"

    = f.label :password_confirmation,"Confirmation"
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  characters minimum)
    br
    = f.password_field :password_confirmation, autocomplete: "off"
  .actions
    = f.submit "Submit"
= render "users/shared/links"
