h2
  | Enter new password
= form_for(resource, as: resource_name, url: confirmation_path(resource_name)) do |f|
  = f.hidden_field :confirmation_token
  = devise_error_messages!
  .field
    = f.label :name
    br
    = f.text_field :name, class: 'form-control' , placeholder: '団体名、個人名 等'

    = f.label :phone_number
    br
    = f.text_field :phone_number, class: 'form-control', placeholder: '090-1234-5678'

    = f.label :password
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  characters minimum)
    br
    = f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: 'パスワードを半角英数字で6文字以上で入力してください。'

    = f.label :password_confirmation,"Confirmation"
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  characters minimum)
    br
    = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control', placeholder: 'パスワードをもう一度入力してください。'
  .actions
    = f.submit "Submit"
= render "users/shared/links"
