h2 Link一覧
ul
  li=link_to "予約画面","#"
  p Admin User用の予約画面へのリンク
  li=link_to "User登録画面", new_user_registration_path
  p Admin管理のUser登録用画面へのリンク
  li=link_to "RSVR User Pageへのリンク", root_path
  p RSVRの本ページへのリンク
  li=link_to "AdminUser管理画面", admin_admin_users_path
  p AdminUserアカウント管理画面へのリンク
  li=link_to "User管理画面", admin_users_path
  p Userアカウント管理画面へのリンク
