h2 Link一覧
ul
  li=link_to "予約画面","#"
  p アドミンユーザー用の予約画面へのリンク
  li=link_to "ユーザー登録画面", new_user_registration_path
  p ユーザー登録用画面へのリンク
  li=link_to "RSVR User Pageへのリンク", root_path
  p RSVRの本ページへのリンク
  li=link_to "アドミンユーザー管理画面", admin_admin_users_path
  p アドミンユーザーアカウント管理画面へのリンク
  li=link_to "ユーザー管理画面", admin_users_path
  p ユーザーアカウント管理画面へのリンク
  li=link_to "施設管理画面", admin_facilities_path
  p 施設管理画面へのリンク
  li=link_to "予約管理画面", admin_reservations_path
  p 予約管理画面へのリンク
