table.table.table-hover.table-bordered
  thead
    tr
      th 開始時間
      th 終了時間
      th 利用時間
      th スタジオ
      th 予約実行日時
  tbody
  -if @my_reservations.empty?
    tr
      td colspan="4" align="center" 予約履歴はありません
  -else
  -@my_reservations.each do |reservation|
      tr
        td= reservation.strat_time.to_s(:datetime)
        td= reservation.end_time.to_s(:datetime)
        -second= (reservation.end_time-reservation.strat_time)
        td= Time.at(second).utc.to_s(:second_to_hour)
        -if reservation.facility.present?
          td= reservation.facility.name
        td= reservation.created_at.to_s(:datetime)
