-if reservation.id.nil?
  br
-else
  table.table.table-hover.table-bordered
    thead
      tr
        th No.
        th スタジオ
        th 開始時間
        th 終了時間
        th 利用時間
        th 取り消し
    tbody
      tr
        td= 
        td=
        td= reservation.strat_time
        td= reservation.end_time
        td= (reservation.end_time-reservation.strat_time)
        td= link_to "取り消し",reservation,method: :delete
