table.table.table-hover.table-bordered
  thead
    tr
      th 開始時間
      th 終了時間
      th 利用時間
      th スタジオ
      th 取り消し
  tbody
  -count = 0
  -@my_reservations.each do |reservation|
    -if reservation.end_time >= DateTime.now
      -count += 1
      tr
        td= reservation.strat_time.to_s(:datetime)
        td= reservation.end_time.to_s(:datetime)
        -second= (reservation.end_time-reservation.strat_time)
        td= Time.at(second).utc.to_s(:second_to_hour)
        -if reservation.facility.present?
          td= reservation.facility.name
        td= link_to "取り消し",reservation,method: :delete,data:{confirm: "予約を削除しますか?"}
  -if count < 1
    tr
      td colspan="5" align="center" 現在あなたの予約はありません
