header.navbar.navbar-fixed-top.navbar-inverse
  div.container
    = link_to "RSVR", '#',id:'logo'

    nav
      ul.nav.navbar-nav.navbar-right
        li= link_to "Home",   root_path
        li= link_to "Help",   help_path
        li= link_to "Profile", "/users/account"
        li= link_to "Settings", '/users/account/edit'
        li= link_to "Log out", destroy_user_session_path
        li= link_to "Log in", new_user_session_path
