header.navbar.navbar-fixed-top.navbar-inverse
  div.container
    = link_to "RSVR", '#',id:'logo'

    nav
      ul.nav.navbar-nav.navbar-right
        li= link_to "Home",   root_path
        li= link_to "Help",   help_path
        -if signed_in?
          li= link_to "Profile", "#"
          li= link_to "Settings", '#'
          li= link_to "Log out", destroy_user_session_path,method: :delete
        -else
          li= link_to "Log in", new_user_session_path
