app/views/layouts/_header.html.erb
<header class="navbar navbar-fixed-top navbar-inverse">
<div class="container">
  <%= link_to "RSVR", '#', id: "logo" %>
  <nav>
  <ul class="nav navbar-nav navbar-right">
    <li><%= link_to "Home",   '#' %></li>
    <li><%= link_to "Help",   '#' %></li>
    <li><%= link_to "User Log in", '#' %></li>
    <li><%= link_to "Administrators Log in" %></li>
  </ul>
  </nav>
</div>
</header>

app/views/layouts/_header.html.slim
header.navbar.navbar-fixed-top.navbar-inverse
  div.container
    = link_to "RSVR", '#',id:'logo'

    nav
      ul.nav.navbar-nav.navbar-right
        li= link_to "Home",   '#'
        li= link_to "Help",   '#'
        li= link_to "User Log in", '#'
        li= link_to "Administrators Log in"
