header.navbar.navbar-fixed-top.navbar-inverse
  div.container
    = link_to "RSVR", root_path, id:'logo'

    nav
      ul.nav.navbar-nav.navbar-right
        li= link_to "Home",   root_path
        li= link_to "Help",   help_path
        -if user_signed_in?
          li= link_to "#{current_user.name}", '/users/account'
          li= link_to "Settings", edit_user_registration_path
          li= link_to "Log out", destroy_user_session_path,method: :delete
        -else
          li= link_to "Log in", new_user_session_path
        -if admin_user_signed_in?
          li= link_to "AdminUser", admin_root_path
        -else
