doctype html
html
  head
    title =full_title(yield(:title))
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    == render 'layouts/header'

    div.container
      div.script
        - flash.each do |message_type, message|
          div class="alert alert-#{message_type}#{message_type == "alert" ? " alert-danger" : nil}#{message_type == "notice" ? " alert-info" : nil}"
            = message
      == yield

    == render 'layouts/footer'
