.narrow
  .panel.panel-default
    .panel-heading
      .panel-title 
        | Edit 
        = resource_name.to_s.humanize
    .panel-body
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: "form-horizontal" }) do |f|
        = devise_error_messages!

        .field.form-group
          = f.label :name, class: "control-label col-sm-3"
          .col-sm-9 = f.text_field :name, class: 'form-control' , placeholder: '団体名/個人名 等'

        .field.form-group
          = f.label :phone_number, class: "control-label col-sm-3"
          .col-sm-9 = f.text_field :phone_number, class: 'form-control', placeholder: '090-1234-5678'

        .field.form-group
          = f.label :email, class: "control-label col-sm-3"
          .col-sm-9 = f.email_field :email, autofocus: true, class: 'form-control'
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          div
            | Currently waiting confirmation for:
            = resource.unconfirmed_email

        .field.form-group
          = f.label :password, class: "control-label col-sm-3"
          .col-sm-9
            = f.password_field :password, autocomplete: "off", class: 'form-control'
            = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control', placeholder: 'Confirmation'
            - if @minimum_password_length
              em
                = @minimum_password_length
                |  characters minimum
                br
            i
              | (leave blank if you don't want to change it)
        .field.form-group
          = f.label :current_password, class: "control-label col-sm-3"
          .col-sm-9 
            = f.password_field :current_password, autocomplete: "off", class: 'form-control'
            i
              | (we need your current password to confirm your changes)
        .actions.form-group
          .col-sm-3
          .col-sm-9 
            = f.submit "Update", class: "btn btn-primary"
  .panel.panel-danger
    .panel-heading
      .panel-title Cancel my account
    .panel-body
      .row
        .col-sm-3
          p
            | Unhappy? 
        .col-sm-9
          = button_to "Cancel my account", registration_path(resource_name), class: "btn btn-danger", data: { confirm: "Are you sure?" }, method: :delete
  = link_to "Back", :back, class: "btn btn-default"
