-if admin_user_signed_in?
  h2
    | Sign up
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!
    .field
      = f.label :email
      br
      = f.email_field :email, autofocus: true, class: 'form-control' ,placeholder: 'mail@rsvr.info'
    .actions
      = f.submit "Sign up"
-else
  h2 Admin Userにログインしてください。
= render "users/shared/links"
